<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            
            padding: 10px;
            border:3px solid black;
            min-height: 40px;
           
        }
        .container1{
            display: flex;
            flex-direction: row;
            justify-content:flex-start;
            padding: 10px;
        }
        .container2{
            display: flex;
            
        }
        .container3{
            display: flex;
            flex-direction: column;
            justify-content:center;
            padding: 10px;
        }
        .container4{
            display: flex;
            flex-direction: column;
            justify-content:center;
            padding: 10px;
        }
        .container5{
            display: flex;
            flex-direction: column;
            justify-content:center;
            padding: 10px;
        }
        .container6{
            display: flex;
            flex-direction: column;
            justify-content:center;
            padding: 10px;
        }
        .container7{
            display: flex;
            flex-direction: column;
            justify-content:center;
            padding: 10px;
        }
        .container8{
            display: flex;
           
        }
        .container9{
            display: flex;
            
        }
        .outer-layer{
            display: flex;
            flex-direction: column;
            flex: 1 1 1 1 1 1 1 1 1;
            padding:10px;
        }

        .site-header{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        li{
            display: list-item;
        }

        .nav-pills{
            display: flex;
           border-radius: 2rem;
           
            padding: 1rem 0.5rem; 
            gap: 10px;   
            text-align: left;      
        }

        .nav{
            display:flex;
            flex-wrap: nowrap;
            padding-left: 0;
            margin-bottom: 0;
            --bs-nav-link-padding-x: 1rem;
            --bs-nav-link-padding-x: 0.5rem;
            justify-content: center;
            text-align:left;
        }

        .nav-link{
            display: inline-block;
            
            color: white;
            background-color:rgb(60, 68, 177);
            border-radius: 3rem;
            white-space: nowrap;
            padding-bottom: 15px 32px;
            text-align:center;
            margin-top: 4px 2px;
        }

        .site-header__wrapper{
           
            height:50px;
        }
        
       .button{
        border: none;
        color: white;
       margin: 4px 2px;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
       
        cursor: pointer;
       }

.btn-primary{
    border-radius: 3rem;
    background-color: #008CBA;
   color: white;
}

.pic-one{
    display: flex;
    justify-content: space-between;
    align-items: center;

}



    </style>
</head>
<body>
    <div class = "outer-layer">


        <div class="container1" style=" display:flex; flex-direction: row ">
            <header class = "site-header">
            <div class = "wrapper site-header__wrapper" style="display: flex; flex-direction: row; flex: 2 1">
                <a href = "#" class = "brand"><img src = "https://cdn-icons-png.flaticon.com/128/3771/3771362.png" height = "30" alt = "brand" /></a>
                
            </div>
            <div  style="display: flex; flex-direction: row; flex: 2 1">
                <ul class = "nav nav-pills">
                    <li class = "nav-item"><a href = "#home" class = "nav-link active"><b>Home</b></a></li>
                    <li class = "nav-item"><a href = "#about" class = "nav-link"><b>About</b></a></li>
                    <li class = "nav-item"><a href = "#projects" class = "nav-link"><b>Projects</b></a></li>
                    <li class = "nav-item"><a href = "#experience" class = "nav-link"><b>Experience</b></a></li>
                    <li class = "nav-item"><a href = "#contact" class = "nav-link"><b>Contact</b></a></li>
                </ul>
            </div>
            </header>
        </div>


        <div class = "container2">
            <div class = "content">
                <h1>Hello There!</h1>
                <h4>I am into<i> Web Development</i></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <button type = "button" class="btn btn-primary btn-sm">About Me</button>
            </div>
            <div class = "pic">
                <img src = "https://img.freepik.com/free-photo/fun-3d-illustration-cartoon-kid-with-vr-helmet_183364-81193.jpg?size=626&ext=jpg&ga=GA1.1.718117991.1691317167&semt=sph" class="pic-one" height="100px" alt="" />
            </div>
        </div>


        <div class = "container3">
            <div class="about" style="text-align: center; max-height: 10px"><h3>About Me</h3></div>
            <div class="about-one" style="display: flex; align-items: center; flex-direction: row "><img src="https://img.freepik.com/free-photo/cute-ai-generated-cartoon-bunny_23-2150288868.jpg?size=626&ext=jpg&ga=GA1.1.718117991.1691317167&semt=sph" height="100" />
                <div class="about-one"  style="text-align: center"><h1>Hello</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <div class="resume" style="max-height: 10px"><button type="button" class="btn btn-primary">Resume</button></div>   
                </div>
            </div>
            
            
        </div>


        <div class = "container4">
            <div class="tech-stack" style="text-align: center"><h1>Tech Stack</h1></div>
            <div style="display: flex; flex-direction: row; justify-content: center; align-items: center; gap: 10px">
                <button type="button" class="btn btn-primary btn-sm">Frontend</button>
                <button type="button" class="btn btn-outline-secondary btn-sm" style="border-radius: 3rem">Backend</button>
                <button type="button" class="btn btn-outline-secondary btn-sm" style="border-radius: 3rem">Tools</button>
            </div>
            <div></div>
        </div>


        <div class = "container5">
            <div class="projects" style="text-align: center"><h1>Projects</h1></div>
            <div style="display: flex; flex-direction: row; justify-content: center; align-items: center; gap: 10px">
                <button type="button" class="btn btn-primary btn-sm">Angular</button>
                <button type="button" class="btn btn-primary btn-sm" style="border-radius: 3rem">Blog</button>
                <button type="button" class="btn btn-primary btn-sm" style="border-radius: 3rem">Basic Web</button>
                <button type="button" class="btn btn-primary btn-sm" style="border-radius: 3rem">Package</button>
                <button type="button" class="btn btn-primary btn-sm" style="border-radius: 3rem">Flutter</button>
            </div>
            <div style="display:flex; flex-direction: row; flex: 1 1 1; justify-content: center; gap: 40px">
              <img src="https://tse4.mm.bing.net/th?id=OIP.utD25xYyCCAZ364xvgjagQHaEo&pid=Api&P=0&h=180" height="200"/>
              <img src="https://tse2.mm.bing.net/th?id=OIP.E3WZVnuubIK4OqhSTF3cqwHaEK&pid=Api&P=0&h=180" height="200"/>
              <img src="https://tse4.mm.bing.net/th?id=OIP.4dxADtgNIU7QqAcVXU1zfwHaEo&pid=Api&P=0&h=180" height="200"/>
            </div>
        </div>


        <div class = "container6">
            <div class="experience" style="text-align: center"><h1>Experience</h1></div>
            <div style="display: flex; flex-direction: row; justify-content: center; align-items: center; gap: 10px">
                <button type="button" class="btn btn-primary btn-sm">Experience</button>
                <button type="button" class="btn btn-primary btn-sm" style="border-radius: 3rem">Education</button>
            </div>
            <div style="text-align: left">
                <h1>Lorem Ipsum</h1>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                </ul>
            </div>
            <span style="line-height: 50px; border: solid black 1px; display: inline-block; vertical-align: middle;"></span>
            <div style="text-align: right">
                <h1>Lorem Ipsum</h1>
                <ul style="text-align: right">
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                </ul>

            </div>
            <div style="display: flex; align-items: center; justify-content: center"><button type="button" class="btn btn-primary btn-sm">View All</button></div>
        </div>


        <div class = "container7">
            <div class="contact-me" style="text-align: center"><h1>Contact Me</h1></div>
            <div style="display:flex; flex-direction: row; flex: 2 1">
            <img src="https://img.freepik.com/free-vector/cute-boy-standing-position-showing-thumb_96037-450.jpg?size=626&ext=jpg&ga=GA1.1.718117991.1691317167&semt=sph" height="200"/>
            <div>
                <h1><b>Get In Touch</b></h1>
                <h3>My inbox is always open. Whether you have a question or just want to say hello, I will try my best to get back to you!                </h3>
                <input type="text" placeholder="Full Name *">
                <!----->
                <div><h4>Name is required</h4></div>
                <!---->
                <input type="text" placeholder="Email *">
                <input type="text" placeholder="Message *">
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: flex-end"><button type="button" class="btn btn-primary btn-sm">Say Hello!</button></div>
            </div>
        </div>


        <div class = "container8">
            <div><h1><b>Loved this web page</b></h1></div>
        </div>


        <div class = "container9">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <p class="col-md-4 mb-0 text-body-secondary">© 2023 Company, Inc</p>
            
                
            
                <ul class="nav col-md-4 justify-content-end" style="display: flex; flex-direction: row; align-items: center; justify-content: flex-end; gap: 10px">
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4"/>
                  </svg></a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                  </svg></a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                  </svg></a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15"/>
                  </svg></a></li>
                  
                </ul>
              </footer>
            </div>
        </div>
    </div>
</body>
</html>